

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = create

s9-prenotazioni2.istruzioniItaliano = Istruzioni in Italiano, per il software prenotazioni....
s9-prenotazioni2.istruzioniInglese = English instructions, for booking software...

developer_reference: "Epicode"
